<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Srihitha's Portfolio</title>
  </head>
  <body>
    <h1>Srihitha Jampani's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <br />
    <img
      src="./assets/Movierank.png"
      alt="A screenshot of my movie rank project"
      height="200"
    /><br />
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <br />
    <img
      src="./assets/Birthday-project.png"
      alt="screenshot of my birthday invite project"
      height="200"
    /><br />
    <hr />
    <a href="./public/about.html">About Me</a><br />
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
